{
  "exclusive": true,
  "reload_style_on_change": true,
  "position": "top",
  "spacing": 0,
  "height": 0,

  "modules-left": [
    "custom/omarchy",
    // "custom/separator",
    "hyprland/workspaces",
    // "custom/separator",
    // "cpu",
    // "memory",
    // "custom/separator",
    // "idle_inhibitor",
    "mpris"
  ],
  "modules-center": [
    "clock",
    "custom/weather",
    "custom/idle-indicator",
    "custom/notification-silencing-indicator",
    "custom/voxtype",
    "custom/update",
    "custom/screenrecording-indicator"
  ],
  "modules-right": [
    "group/tray-expander",
    // "custom/separator",
    "backlight",
    "custom/updatespacman",
    "bluetooth",
    "network",
    "power-profiles-daemon",
    "pulseaudio#output",
    "pulseaudio#input",
    "battery"
  ],
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "cursor": true,
    "format": "{icon}",
    "format-icons": {
     "default": "ΎΘδ",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "0",
     "empty": "ΎΘδ",
     "focused": "ΎΗΤ",
	   "active": "≤▒Υ╗"
  },
      "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
},
"custom/separator": {
    "format": "|", 
    "tooltip": false
},
  "custom/omarchy": {
    "format": "<span font='omarchy'>\ue900</span>",
    "on-click": "omarchy-menu",
    "on-click-right": "xdg-terminal-exec",
    "tooltip-format": "Omarchy Menu\n\nSuper + Alt + Space"
  },
  "custom/update": {
    "format": "ΎΑκ",
    "exec": "omarchy-update-available",
    "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
    "tooltip-format": "Omarchy update available",
    "signal": 7,
    "interval": 21600
  },
   "custom/voxtype": {
    "exec": "omarchy-voxtype-status",
    "return-type": "json",
    "format": "{icon}",
    "format-icons": {
      "idle": "",
      "recording": "≤░Ξυ",
      "transcribing": "≤░Φθ"
    },
    "tooltip": true,
    "on-click-right": "omarchy-voxtype-config",
    "on-click": "omarchy-voxtype-model"
  },
    "custom/idle-indicator": {
    "on-click": "omarchy-toggle-idle",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/idle.sh",
    "signal": 9,
    "return-type": "json"
  },
  "custom/notification-silencing-indicator": {
    "on-click": "omarchy-toggle-notification-silencing",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/notification-silencing.sh",
    "signal": 10,
    "return-type": "json"
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "performance": "Ό╜╢",
      "balanced": "ΎΚΟ",
      "power-saver": "ΎΒυ"
    }
  },
  "cpu": {
    "interval": 1,
    "format": "CPU {icon}",
    "format-icons": ["≤░ζο","≤░ςη","≤░ςθ","≤░ςι","≤░ςκ","≤░ςλ","≤░ςμ","≤░ςν","≤░ςξ"],
    "on-click": "omarchy-launch-or-focus-tui btop"
  },
  "backlight": {
        "device": "intel_backlight",
        "rotate": 0,
        "format": "{icon}",
        "tooltip-format": "{percent}%",
        "format-icons": ["≤░Δη", "≤░Δζ", "≤░Δθ", "≤░Δι"],
        "scroll-step": 1,
        "min-length": 2
    },
  "memory": {
    "interval": 1,
    "format": "RAM {icon}",
    "format-icons": ["≤░ζο","≤░ςη","≤░ςθ","≤░ςι","≤░ςκ","≤░ςλ","≤░ςμ","≤░ςν","≤░ςξ"],
    "max-length": 10,
    "on-click": "omarchy-launch-or-focus-tui btop"
  },
  "clock": {
  "format": "{:%a %d %b %H:%M}",
  "format-alt": "{:%A %d %B %Y %H:%M}",
    "tooltip": false,
    "on-click-right": "omarchy-launch-floating-terminal-with-presentation omarchy-tz-select"
  },
    "custom/weather": {
    "exec": "$OMARCHY_PATH/default/waybar/weather.sh",
    "return-type": "json",
    "interval": 60,
    "tooltip": false,
    "on-click": "notify-send -u low \"$(omarchy-weather-status)\""
  },
  "network": {
    "format-icons": [
      "≤░νψ",
      "≤░νθ",
      "≤░νλ",
      "≤░νξ",
      "≤░νρ"
    ],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "≤░ΝΩ",
    "format-disconnected": "≤░νχ",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\nέΘμ{bandwidthDownBytes}  έΘκ{bandwidthUpBytes}",
    "tooltip-format-ethernet": "έΘμ{bandwidthDownBytes}  έΘκ{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "omarchy-launch-wifi"
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{capacity}% {icon}",
    "format-charging": "{capacity}% {icon}",
    "format-plugged": "ΎΘο {capacity}%",
    "format-icons": {
      "charging": [
        "≤░λε",
        "≤░ΓΗ",
        "≤░ΓΘ",
        "≤░ΓΙ",
        "≤░λζ",
        "≤░ΓΚ",
        "≤░λη",
        "≤░ΓΛ",
        "≤░ΓΜ",
        "≤░ΓΖ"
      ],
      "default": [
        "≤░Β║",
        "≤░Β╗",
        "≤░Β╝",
        "≤░Β╜",
        "≤░Β╛",
        "≤░Β┐",
        "≤░ΓΑ",
        "≤░ΓΒ",
        "≤░ΓΓ",
        "≤░Β╣"
      ]
    },
    "format-full": "≤░ΓΖ {capacity}%",
    "tooltip-format-discharging": "{timeTo}",
    "tooltip-format-charging": "{timeTo}",
    "interval": 5,
    "on-click": "omarchy-menu power",
    "on-click-right": "notify-send -u low \"$(omarchy-battery-status)\"",
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "bluetooth": {
    "format": "ΎΛΦ",
    "format-disabled": "≤░Γ▓",
    "format-connected": "≤░Γ▒",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "omarchy-launch-bluetooth"
  },
  "pulseaudio#input": {
    "format-source": "ΎΕ░",
    "format-source-muted": "ΎΕ▒",
    "format": "{format_source}",
    "tooltip-format": "{format_source} {source_volume}%",
    "scroll-step": 1,
    "smooth-scrolling-threshold": 1,
    "max-volume": 100,
    "on-click": "omarchy-launch-audio",
    "on-click-right": "pamixer -t",
    "on-scroll-up": "pactl set-source-volume @DEFAULT_SOURCE@ +1%",
    "on-scroll-down": "pactl set-source-volume @DEFAULT_SOURCE@ -1%"
  },
  "pulseaudio#output": {
    "format": "{icon}",
    "tooltip-format": "{icon}   {volume}%",
    "format-muted": "Ό╗ρ",
      "format-icons": {
      "headphone": "ΎΑξ",
      "default": ["ΎΑο", "ΎΑπ", "ΎΑρ"]
    },
        "max-volume": 100,
    "scroll-step": 2,
    "smooth-scrolling-threshold": 1,
    "on-click": "omarchy-launch-audio",
    "on-click-right": "pamixer -t"
  },
   "mpris": {
    "format": "Ό░δ {artist}-{title}",
    "format-paused": "<span color='grey'>{status_icon}</span>",
    "max-length": 24,
    "player-icons": {
      "default": "έΠ╕",
      "mpv": "ΏθΟ╡"
    },
    "status-icons": {
      "paused": "ΎΒΝ"
    }
    // "ignored-players": ["firefox", "chromium", "brave"]
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "Ό░Χ",
      "deactivated": "≤░╛τ"
    }
  },
  "custom/updatespacman": {
    "format": "{}{icon}",
    "return-type": "json",
    "format-icons": {
      "has-updates": " ≤░ΠΨ",
      "updated": "",
    },
    "exec-if": "which waybar-module-pacman-updates",
    "exec": "waybar-module-pacman-updates --no-zero-output"
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": [
      "custom/expand-icon",
      "tray"
    ]
  },
  "custom/expand-icon": {
    "format": "ΎΒΥ",
    "tooltip": false
  },
  "tray": {
    "icon-size": 12,
    "spacing": 12
  },
  "custom/screenrecording-indicator": {
    "on-click": "omarchy-capture-screenrecording",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
    "signal": 8,
    "return-type": "json"
  },
  
}
